{
	"name": "censorify_kmdbecbapatla",
	"version": "0.0.2",
	"main": "censortext",
	"description": "Module to censor the text.",
	"repository":{
		"type": "git",
		"url": "https://github.com/manideep-karumanchi/censorify/censorify"
	}
}
